spring.application.name=PremierZone
spring.datasource.url=jdbc:postgresql://localhost:5432/prem_stat
spring.datasource.username=harsh
spring.datasource.password=----
spring.jpa.hibernate.ddl-auto=none
